#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["мама", "папа", "я"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['мама', 156],
    ["папа", 185],
    ["я", 183]
]

# Выведите на консоль рост отца в формате
print("Рост отца:", my_family_height[0][1], "см")

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
my_family_summ = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1]
print("Суммарный рост всей семьи:", my_family_summ, "см")
