while True:
    s = input('Введите что-нибудь : ')
    if s == 'выход':
        print('Завершение')
        break
    if len(s) < 3:
        print('Слишком мало')
        continue
        # если длина менее 3, мы пропускаем остальные действия в блоке при помощи оператора continue
    print('Введенная строка достаточной длинны')
    # Разные другие действия здесь...