x = 50

def func(x):
    print('x равен', x)
    x = 2
    print('Замена локального х на', x)

func(x)
print('х по прежнему', x) # когда мы заменяем значение x в функции, x, объявленный в основном блоке, остаётся незатронутым