number = 23
guess = int(input('Введите целое число : '))

if guess == number: # Если веденное число равно загаданному
    print('Поздравляю, вы угадали,')
    print('(хотя и не выйграли никакого приза!)')
elif guess < number: # Если введенное число меньше загаданного
    print('Нет, загаданное число немного больше этого.')
else: # Если введенное число больше загаданного
    print('Нет, заданное число немного меньше этого.') #
print('Завершено')


