name = 'Swaroop' # Это объект строки

if name.startswith('Swa'): # служит для того, чтобы определять,
    # начинается ли строка с некоторой заданной подстроки
    print('Да, строка начинается на "Swa"')

if 'a' in name: # для проверки, является ли некоторая строка частью данной строки
    print('Да, она содержит строку "а"')

if name.find('war') != -1: # для определения позиции данной подстроки в строке
    # find возвращает -1, если подстрока не обнаружена
    print('Да, она содержит строку "war"')

delimiter = '_*_'

mylist = ['Бразилия', 'Россия', 'Индия', 'Китай']
print(delimiter.join(mylist))