# Это мой список покупок
shoplist = ['яблоки', 'манго', 'морковь', 'бананы']

print('Я должен сделать', len(shoplist), 'покупки.') # len-посчитать кол-во наименований

print('Покупки:', end=' ')
for item in shoplist:
    print(item, end=' ')

print('\nТакже нужно купить риса.')
shoplist.append('рис') # .append добавление в список
print('Теперь мой список покупок таков:', shoplist)

print('Отсортирую-ка я свой список')
shoplist.sort() # Сортировка списка
print('Отсортированный список покупок выглядит так:', shoplist)

print('Первое, что мне нужно купить, это', shoplist[0]) # цифра ноль указывает на 1 позицию
olditem = shoplist[0] # Я присваиваю банан к olditem
del shoplist[0] # del удаление банана из списка
print('Я купил', olditem)
print('Теперь мой список покупок:', shoplist)

# В python отсчет начинается с цифры НОЛЬ!!!!
