zoo = ('питон', 'слон', 'пингвин') # Помните что скобки не обязательны
print('Кол-во животных в зоопарке', len(zoo))

new_zoo = 'обезьяна', 'верблюд', zoo
print('Кол-во клеток в зоопарке -', len(new_zoo))
print('Все животные в новом зоопарке:', new_zoo)
print('Животные, привезенные из старого зоопарка:', new_zoo[2])
print('Последнее животные, привезенные из старого зоопарка -', new_zoo[2][2]) # Мы указываем на zoo внутри
# на последнюю позицию, тоесть на пингвина
print('Кол-во животных в новом зоопарке -', len(new_zoo)-1 + len(new_zoo[2]))